<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.8.670" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo.Api.Repository\todo.Api.Repository.csproj" />
  </ItemGroup>

</Project>
