<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.690" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo.Api.Domain\todo.Api.Domain.csproj" />
  </ItemGroup>

</Project>
